NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD_IRWF2Q8SHiv2SF2b2rW--P0O6C6QqZM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "campta-4addb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "campta-4addb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "campta-4addb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "916375129619"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:916375129619:web:dd65032f1efe6271ad79e6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-3EQZHYWPZR"